[buildout]
parts =
  python
  launch
  pydev
installed = .buildout/installed.cfg
eggs-directory = .buildout/eggs
parts-directory = .buildout/parts
develop-eggs-directory = .buildout/develop-eggs

[launch]
recipe = zc.recipe.egg
extra-paths = ${python:extra-paths}
eggs = ${python:eggs}
entry-points =
  launch=signin:launch

[python]
recipe = zc.recipe.egg
interpreter = python
extra-paths =
  app
eggs =
  Flask==0.9
  Flask-KVSession==0.3.2
  Jinja2==2.6
  Werkzeug==0.8.3
  google-api-python-client==1.1
  httplib2==0.8
  itsdangerous==0.17
  python-gflags==2.0
  simplekv==0.5
  wsgiref==0.1.2

[pydev]
recipe = pb.recipes.pydev
eggs =
  ${python:eggs}
extra-paths =
  ${python:extra-paths}
